The Mountain update is out!

Welcome to the brand new **Moutains Map** with slippery walls and cool new slides! Hang out by the snowmen or race your friends down the slides, this brand new map is sure to bring new fun to the table

------------------------------------------------------------------------------------------------------------------------
1 Week annoucement

In 1 week the current cosmetics will leave : Rake, Shovel, Spade, Golden spade, Carrot, Corn, Tomato, Potato, Radish, Beta badge

NOTE : THE BETA BADGE WILL NEVER COME BACK!!!
